## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url=jdbc:postgresql://localhost:5432/nish_drone_manager
#spring.datasource.username=nish
#spring.datasource.password=password

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://db:5432/nish_drone_manager
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=create
